{
  "domain": "esolatgps",
  "name": "eSolat GPS",
  "config_flow": true,
  "documentation": "https://github.com/zubir2k/homeassistant-esolatgps",
  "issue_tracker": "https://github.com/zubir2k/homeassistant-esolatgps/issues",
  "dependencies": ["zone", "person"],
  "codeowners": ["@zubir2k"],
  "requirements": ["pytz"],
  "iot_class": "cloud_polling",
  "version": "0.1.0"
}